body {
  margin: 0;
}

.container {
  padding: 3em;
  display: grid;
  grid-gap: 2em;
  /* Auto Fit => Flexible */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* Auto Fill => Not Flexible */
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.container .quote {
  padding: 2em;
  border-radius: 0.3em;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

p {
  margin-top: 0px;
}

span {
  font-weight: bold;
  position: relative;
  margin-left: 15px;
}

span::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 10px;
  border-bottom: 1px solid black;
  top: 10px;
  left: -15px;
}
