<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible 12-column layout</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(12, [col-start] 1fr);
      gap: 20px;
    }

    .item1 {
      grid-column: col-start 1 / span 3;
      /* border: 1px solid black; */
    }

    .item2 {
      grid-column: col-start 6 / span 4;
      grid-row: 1 / 3;
      /* border: 1px solid black; */
    }

    .item3 {
      grid-column: col-start 2 / span 2;
      grid-row: 2;
      /* border: 1px solid black; */
    }

    .item4 {
      grid-column: col-start 3 / -1;
      grid-row: 3;
      /* border: 1px solid black; */
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="item1">Start column line 1, span 3 column tracks.</div>
    <div class="item2">Start column line 6, span 4 column tracks. 2 row tracks.</div>
    <div class="item3">Start row 2 column line 2, span 2 column tracks.</div>
    <div class="item4">Start at column line 3, span to the end of the grid (-1).</div>
  </div>
</body>
</html>