<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      /* Note: Use fraction instead of percentage, pixel etc it's a recommended way */
      /* grid-template-columns: 1fr 1fr 1fr;  */
      grid-template-columns: repeat(3, 1fr); 
      
      grid-gap: 1em;
      
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus culpa facilis ut tempore molestiae consequuntur vitae esse non a dicta deleniti nulla sapiente explicabo ducimus ipsam aut, fugiat similique. Nostrum inventore quasi voluptates tenetur quibusdam sequi laudantium nobis repudiandae facilis consequuntur pariatur, qui doloribus labore fugit veritatis ea dolorum veniam.
    </div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>