<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;

      /* justify-content: start | end | center | space-around | space-around | space-between */
      /* align-content: start | end | center | space-around | space-around | space-between */
      /* align-items: start | end | center | stretch; */
      /* justify-items: start | end | center | stretch; */
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd
    }

    /* .box1 {
      align-self: start | end | center | baseline;
    } */

    /* .box2 {
      justify-self: start | end | center | baseline;
    } */

    /* 
      Note For my revision: justify-self, justify-items, align-self, align-items all are same  
    */
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
  </div>
</body>
</html>